# Vaultwarden — Fail2ban jail 設定

[vaultwarden]
enabled  = true
port     = http,https
filter   = vaultwarden
logpath  = /remotelogs/vaultwarden/vaultwarden.log
maxretry = 5
bantime  = 3600
findtime = 600
